{
  "name": "infinite-scroll",
  "version": "1.0.0",
  "description": "Бесконечный скрол",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /infinite-scroll/"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsurdiy/infinite-scroll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsurdiy/infinite-scroll/issues"
  },
  "homepage": "https://dsurdiy.github.io/infinite-scroll/",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1"
  },
  "dependencies": {
    "infinite-scroll": "^4.0.1"
  }
}
